<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f65-mo-6Qg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Dly-df-Wk5">
            <objects>
                <viewController id="nS4-Gk-S18" customClass="FeedViewController" customModule="product_hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhE-2p-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Cm-L8o" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uDr-vQ-rO4" userLabel="PostCell" customClass="PostTableViewCell" customModule="product_hunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDr-vQ-rO4" id="yp1-oj-rH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56v-pf-bVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-ev-Yrl">
                                                            <rect key="frame" x="8" y="32" width="398" height="186"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f24-p1-Cdl">
                                                            <rect key="frame" x="0.0" y="6" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-AY-kJe">
                                                            <rect key="frame" x="0.0" y="221.5" width="406" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-6s-Lk0">
                                                            <rect key="frame" x="241" y="8" width="173" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-9t-lYx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-gz-DgC">
                                                                    <rect key="frame" x="110.5" y="0.0" width="62.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eVD-ev-Yrl" secondAttribute="bottom" constant="32" id="2hp-O1-Tu3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q8m-6s-Lk0" secondAttribute="trailing" id="4Uj-bg-rvK"/>
                                                        <constraint firstItem="eVD-ev-Yrl" firstAttribute="top" secondItem="56v-pf-bVS" secondAttribute="top" constant="32" id="5R0-IY-WpO"/>
                                                        <constraint firstItem="f24-p1-Cdl" firstAttribute="top" secondItem="56v-pf-bVS" secondAttribute="top" constant="6" id="AeE-C7-loI"/>
                                                        <constraint firstItem="f24-p1-Cdl" firstAttribute="leading" secondItem="56v-pf-bVS" secondAttribute="leading" id="DqM-N0-O8n"/>
                                                        <constraint firstAttribute="bottom" secondItem="xiP-AY-kJe" secondAttribute="bottom" constant="8" id="Jnm-QN-BUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVD-ev-Yrl" secondAttribute="trailing" constant="8" id="drd-5V-2Xe"/>
                                                        <constraint firstItem="xiP-AY-kJe" firstAttribute="leading" secondItem="56v-pf-bVS" secondAttribute="leading" id="dz9-ic-pJL"/>
                                                        <constraint firstItem="Q8m-6s-Lk0" firstAttribute="top" secondItem="56v-pf-bVS" secondAttribute="top" constant="8" id="eQT-eO-cw6"/>
                                                        <constraint firstItem="eVD-ev-Yrl" firstAttribute="leading" secondItem="56v-pf-bVS" secondAttribute="leading" constant="8" id="gFm-em-ibe"/>
                                                        <constraint firstAttribute="trailing" secondItem="xiP-AY-kJe" secondAttribute="trailing" constant="8" id="m4K-Q3-XxR"/>
                                                        <constraint firstItem="Q8m-6s-Lk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f24-p1-Cdl" secondAttribute="trailing" constant="8" symbolic="YES" id="xZy-HZ-oFX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56v-pf-bVS" firstAttribute="leading" secondItem="yp1-oj-rH4" secondAttribute="leading" id="1Jq-dt-Wnj"/>
                                                <constraint firstAttribute="bottom" secondItem="56v-pf-bVS" secondAttribute="bottom" id="3d3-4B-L9t"/>
                                                <constraint firstAttribute="trailing" secondItem="56v-pf-bVS" secondAttribute="trailing" id="OIp-jP-V9s"/>
                                                <constraint firstItem="56v-pf-bVS" firstAttribute="top" secondItem="yp1-oj-rH4" secondAttribute="top" id="UA4-bw-kW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="eQs-9t-lYx" id="coA-A3-TUb"/>
                                            <outlet property="nameLabel" destination="f24-p1-Cdl" id="nJU-WU-qkr"/>
                                            <outlet property="previewImageView" destination="eVD-ev-Yrl" id="b5C-6v-oYh"/>
                                            <outlet property="taglineLabel" destination="xiP-AY-kJe" id="vED-sW-TB5"/>
                                            <outlet property="votesCountLabel" destination="V8k-gz-DgC" id="csc-8Q-KnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POR-vi-ZL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POR-vi-ZL3" firstAttribute="trailing" secondItem="S7F-Cm-L8o" secondAttribute="trailing" id="A50-Qv-Qs4"/>
                            <constraint firstItem="POR-vi-ZL3" firstAttribute="bottom" secondItem="S7F-Cm-L8o" secondAttribute="bottom" id="BBo-dV-cIg"/>
                            <constraint firstItem="S7F-Cm-L8o" firstAttribute="leading" secondItem="POR-vi-ZL3" secondAttribute="leading" id="I4i-ZE-VYQ"/>
                            <constraint firstItem="S7F-Cm-L8o" firstAttribute="top" secondItem="POR-vi-ZL3" secondAttribute="top" id="m2R-9d-ynz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="2vh-LS-qjG"/>
                    <connections>
                        <outlet property="feedTableView" destination="S7F-Cm-L8o" id="yJJ-Ao-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1N-ap-qPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJW-NA-Mem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f65-mo-6Qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTW-Qv-CGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS4-Gk-S18" kind="relationship" relationship="rootViewController" id="Tm5-ql-Mef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vk-vF-E73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.521739130435" y="-171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
